# sample-camel-spring-boot

./: pom.xml  readme.md
.circleci/: config.yml
account/: pom.xml
account/src/main/java/pl/piomin/services/camel/account/: AccountRoute.java  CamelAccountService.java  EventNotifier.java  Registration.java  Unregistration.java
account/src/main/java/pl/piomin/services/camel/account/model/: Account.java  Register.java
account/src/main/java/pl/piomin/services/camel/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/test/java/pl/piomin/services/camel/account/: AccountConsulTests.java  AccountRouteTests.java  BootTest.java
camel-common/: pom.xml
camel-common/src/main/java/pl/piomin/services/camel/common/model/: Account.java  Customer.java  Register.java
customer/: pom.xml
customer/src/main/java/pl/piomin/services/camel/customer/: CamelCustomerService.java  CustomerRoute.java  EventNotifier.java  Unregistration.java
customer/src/main/java/pl/piomin/services/camel/customer/model/: Customer.java
customer/src/main/java/pl/piomin/services/camel/customer/service/: AccountFallback.java  AggregationStrategyImpl.java  CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/pl/piomin/services/camel/customer/: CustomerConsulTests.java  CustomerRouteTests.java
discovery/: pom.xml
discovery/src/main/java/pl/piomin/services/camel/discovery/: DiscoveryRoute.java  DiscoveryService.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/pl/piomin/services/camel/gateway/: CamelGateway.java  ConsulServiceDiscovery.java  RouteGateway.java
gateway/src/test/java/pl/piomin/services/camel/gateway/: GatewayTest.java
